<!--
 * @Author: your name
 * @Date: 2021-09-03 16:29:45
 * @LastEditTime: 2021-10-12 17:08:29
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \mingyang\force-app\main\default\aura\Business_submit\Business_submit.cmp
-->
<aura:component controller="ControllerBusinessSubmit" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader,lightning:actionOverride,lightning:isUrlAddressable" access="global">
   <!-- attributes -->
   <aura:attribute name="comment" type="String"/>
   <aura:attribute name="clueComment" type="String"/>
   <aura:attribute name="isButtonActive" type="Boolean" default="false" />
   <!-- handlers-->
   <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    <aura:html tag="style" >
        .slds-modal__container{
            width: 50% !important;
            max-width: 50% !important;
        }
        <!-- .slds-textarea{
            height: 120px;
        } -->

        .slds-modal__content{
            height: auto !important;
        }

        .font-textarea{
            color: red;            
        }

    </aura:html>
    <h2 class="header" align='center'>提交审批</h2>
    <div class="exampleHolder" aura:id="spinner">
        <aura:if isTrue="{!v.isLoading}" >
            <lightning:spinner style="height:320px;margin-top: 215px;" alternativeText="Loading" size="medium" />
        </aura:if>
    </div>
    <div class="row">
    <lightning:textarea aura:id="tipApp" class="font-textarea"  id="appcomment" value="{!v.clueComment}" label="审批条件提示：" disabled="true" />
    </div>
    <div class="row">
        <lightning:textarea id="appcomment1" value="{!v.comment}" label="评论" placeholder="审批备注..."/>
    </div>
    <br/>
    <!-- 确定 取消 -->
    <div align="right" style="margin-top: 1%; margin-bottom: 1%">
        <lightning:button variant="brand-outline" label="取消"  onclick="{! c.doCancel }" />
        <lightning:button disabled= "{!v.isButtonActive}" class="uiButton--brand uiButton" variant="success" label="提交待审批" title="Success" onclick="{! c.doSave }"/>
    </div>
</aura:component>